{
  "name": "codemocked",
  "version": "1.0.0",
  "description": "Self-hostable open-source IDE",
  "workspaces": [
    "apps/api",
    "apps/ui"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,jsx,md}\""
  },
  "devDependencies": {
    "turbo": "latest",
    "eslint": "^8.19.0",
    "prettier": "latest"
  },
  "engines": {
    "npm": ">=8.13.2",
    "node": ">=16.14.2"
  },
  "dependencies": {},
  "packageManager": "npm@8.13.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmreshSinha/codemocked.git"
  },
  "author": "AmreshSinha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AmreshSinha/codemocked/issues"
  },
  "homepage": "https://github.com/AmreshSinha/codemocked#readme"
}
